View/RegistryView.xaml

<Page x:Class="TESTAPP.View.RegistryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TESTAPP.View"
      xmlns:vm="clr-namespace:TESTAPP.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistryView">

    <Page.DataContext>
        <vm:RegistryViewModel />
    </Page.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="ООО РУЛЬ" />
        <TextBlock Text="Email:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="EmailTextBox" Text="{Binding Email, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Confirm Password:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox Name="ConfirmPasswordBox" PasswordChanged="ConfirmPasswordBox_PasswordChanged" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Button Content="Register" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" Command="{Binding RegButton}"/>
    </Grid>
</Page>
